* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #CCC;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.applybox {
    max-width: 600px;
    padding: 20px;
    margin: 50px auto;
    background-color: white;
    box-shadow: 4px 4px 3px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

small {
    font-size: 16px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.form-items {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 700;

}

input, select , textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

.btn-container {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

button {
    padding: 5px 10px;
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: 900;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: green;
}

#textarea-id {
    grid-column: 1/ span 2;
}

@media (max-width:459px) {
    #textarea-id {
        grid-column: 1/ span 1;
    }
}